{
  "name": "dynamic-json-generator",
  "version": "1.0.1",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "htetko",
  "license": "ISC",
  "description": "An npm package for generating dynamic, fake JSON data for front-end developers using @faker-js/faker.",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
